import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  EN: {
    translation: {
      appName: 'SmartBuy',
      header: {
        costsCalculator: 'Costs Calculator',
        affordabilityCheck: 'Affordability Check',
        taxesAndFees: 'Taxes and Fees',
        pricing: 'Pricing',
        faq: 'FAQ',
      },
      calculator: {
        calculate: 'Calculate',
        costBreakdown: 'Cost Breakdown',
        downPaymentCurrency: 'Down Payment (€)',
        downPaymentPercentage: 'Down Payment (%)',
        interestRate: 'Interest Rate (%)',
        loanAmount: 'Loan Amount',
        location: 'Location',
        monthlyMortgagePayment: 'Monthly Mortgage Payment',
        monthlyPayment: 'Monthly Payment',
        mortgageTerm: 'Mortgage Term (years)',
        propertyDetails: 'Property Details',
        propertyPrice: 'Property Price',
        reset: 'Reset',
        taxesAndFees: 'Taxes and Fees',
        title: 'Costs Calculator',
        totalInterest: 'Total Interest',
        totalPayment: 'Total Payment',
        totalUpfrontCosts: 'Total Upfront Costs',
        years: 'years',
      },
      canIAfford: {
        title: 'Can I afford it?',
        grossIncome: 'Gross Income',
        monthly: 'Monthly',
        yearly: 'Yearly',
        incomeType: 'Income Type',
        monthlyDebts: 'Monthly Debts',
        monthlyExpenses: 'Monthly Expenses',
        propertyPrice: 'Property Price',
        downPayment: 'Down Payment (%)',
        interestRate: 'Interest Rate (%)',
        mortgageTerm: 'Mortgage Term (years)',
        affordabilityResult: 'Affordability Result',
        affordable: 'You can comfortably afford a mortgage of up to €{{price}}.',
        notAffordable: 'Based on your financial situation, a mortgage may stretch your budget.',
      },
      location: 'Location',
      costBreakdown: 'Cost Breakdown',
      totalUpfrontCosts: 'Total Upfront Costs',
      monthlyMortgagePayment: 'Monthly Mortgage Payment',
      closingCosts: 'Closing Costs',
      years: 'years',
      euriborRates: 'Euribor Rates',
      euribor_3_months: '3 Months',
      euribor_6_months: '6 Months',
      euribor_12_months: '12 Months',
      faq: {
        title: 'Frequently Asked Questions',
        whatIsSmartBuy: 'What is SmartBuy and how does it help me buy a house in Portugal?',
        whatIsSmartBuyAnswer: 'SmartBuy is a tool that allows you to calculate all the costs associated with buying a house in Portugal. It helps you visualize and compare different investment scenarios, enabling you to make informed decisions and avoid financial surprises.',
        howCalculateCosts: 'How does SmartBuy calculate the total costs of a property purchase?',
        howCalculateCostsAnswer: 'SmartBuy considers all the costs involved, including taxes, fees, commissions, and other expenses associated with the purchase process, giving you a clear and accurate view of the total amount needed to acquire the house.',
        compareScenarios: 'Can I compare different purchase scenarios with SmartBuy?',
        compareScenariosAnswer: 'Yes! SmartBuy allows you to compare various calculations of different properties or situations, helping you understand which option is best for your budget and goals.',
        affordHouse: 'Does SmartBuy help me know if I can afford a house?',
        affordHouseAnswer: 'Yes, with the "Can I afford it?" feature, SmartBuy analyzes your financial situation and the house costs to check if it is within your means, helping you make realistic and safe decisions.',
        suitableFor: 'Is SmartBuy suitable for first-time homebuyers or real estate investors?',
        suitableForAnswer: 'SmartBuy is useful for both first-time homebuyers and investors. For inexperienced buyers, it simplifies the process of understanding costs, while for real estate investors, it offers a clear view of investments and potential profits.',
      },
      footer: {
        appName: 'SmartBuy',
        description: 'With SmartBuy, the entire home buying process in Portugal becomes simpler and without surprises. Control costs, compare scenarios, and buy with confidence, without the fear of making financial mistakes.',
        quickLinks: 'Quick Links',
        home: 'Home',
        features: 'Features',
        pricing: 'Pricing',
        faq: 'FAQ',
        contactUs: 'Contact Us',
        email: 'Email: support@smartbuy.pt',
        phone: 'Phone: +351 999 123 456',
        rightsReserved: 'All rights reserved.',
      },
    },
  },
  PT: {
    translation: {
      appName: 'SmartBuy',
      header: {
        costsCalculator: 'Calculadora de Custos',
        affordabilityCheck: 'Verificação de Acessibilidade',
        taxesAndFees: 'Impostos e Taxas',
        pricing: 'Preços',
        faq: 'FAQ',
      },
      calculator: {
        calculate: 'Calcular',
        costBreakdown: 'Detalhamento de Custos',
        downPaymentCurrency: 'Entrada (€)',
        downPaymentPercentage: 'Entrada (%)',
        interestRate: 'Taxa de Juros (%)',
        loanAmount: 'Montante do Empréstimo',
        location: 'Localização',
        monthlyMortgagePayment: 'Mensalidade de Crédito Habitação',
        monthlyPayment: 'Pagamento Mensal',
        mortgageTerm: 'Prazo da Hipoteca (anos)',
        propertyDetails: 'Detalhes da Propriedade',
        propertyPrice: 'Preço da Propriedade',
        reset: 'Redefinir',
        taxesAndFees: 'Impostos e Taxas',
        title: 'Calculadora de Custos',
        totalInterest: 'Juros Totais',
        totalPayment: 'Pagamento Total',
        totalUpfrontCosts: 'Custos Totais Iniciais',
        years: 'anos',
      },
      euriborRates: 'Taxas Euribor',
      euribor_3_months: '3 Meses',
      euribor_6_months: '6 Meses',
      euribor_12_months: '12 Meses',
      canIAfford: {
        title: 'Posso pagar?',
        grossIncome: 'Rendimento Bruto',
        monthly: 'Mensal',
        yearly: 'Anual',
        incomeType: 'Tipo de Rendimento',
        monthlyDebts: 'Dívidas Mensais',
        monthlyExpenses: 'Despesas Mensais',
        propertyPrice: 'Preço da Propriedade',
        downPayment: 'Entrada (%)',
        interestRate: 'Taxa de Juros (%)',
        mortgageTerm: 'Prazo da Hipoteca (anos)',
        affordabilityResult: 'Resultado da Acessibilidade',
        affordable: 'Você pode confortavelmente pagar uma hipoteca de até €{{price}}.',
        notAffordable: 'Com base na sua situação financeira, uma hipoteca pode esticar seu orçamento.',
      },
      location: 'Localização',
      costBreakdown: 'Detalhamento de Custos',
      totalUpfrontCosts: 'Custos Totais Iniciais',
      monthlyMortgagePayment: 'Pagamento Mensal da Hipoteca',
      closingCosts: 'Custos de Fechamento',
      years: 'anos',
      faq: {
        title: 'Perguntas Frequentes',
        whatIsSmartBuy: 'O que é o SmartBuy e como ele me ajuda na compra de uma casa em Portugal?',
        whatIsSmartBuyAnswer: 'O SmartBuy é uma ferramenta que permite calcular todos os custos associados à compra de uma casa em Portugal. Ele ajuda-o a visualizar e comparar diferentes cenários de investimento, permitindo tomar decisões informadas e evitar surpresas financeiras.',
        howCalculateCosts: 'Como o SmartBuy calcula os custos totais de uma compra de imóvel?',
        howCalculateCostsAnswer: 'O SmartBuy considera todos os custos envolvidos, incluindo impostos, taxas, comissões e outras despesas associadas ao processo de compra, dando-lhe uma visão clara e precisa do valor total necessário para adquirir a casa.',
        compareScenarios: 'Posso comparar diferentes cenários de compra com o SmartBuy?',
        compareScenariosAnswer: 'Sim! O SmartBuy permite-lhe comparar vários cálculos de diferentes imóveis ou situações, ajudando-o a perceber qual a melhor opção para o seu orçamento e objetivos.',
        affordHouse: 'O SmartBuy ajuda-me a saber se posso pagar uma casa?',
        affordHouseAnswer: 'Sim, com a funcionalidade "Posso pagar?", o SmartBuy analisa a sua situação financeira e os custos da casa para verificar se está dentro das suas possibilidades, ajudando-o a tomar decisões realistas e seguras.',
        suitableFor: 'O SmartBuy é adequado para quem está a comprar a primeira casa ou para investidores imobiliários?',
        suitableForAnswer: 'O SmartBuy é útil tanto para quem compra a primeira casa como para investidores. Para compradores inexperientes, simplifica o processo de entender os custos, enquanto para investidores imobiliários oferece uma visão clara dos investimentos e dos potenciais lucros.',
      },
      footer: {
        appName: 'SmartBuy',
        description: 'Com o SmartBuy, todo o processo de compra de casa em Portugal torna-se mais simples e sem surpresas. Controle os custos, compare cenários e compre com confiança, sem o medo de cometer erros financeiros.',
        quickLinks: 'Links Rápidos',
        home: 'Início',
        features: 'Recursos',
        pricing: 'Preços',
        faq: 'FAQ',
        contactUs: 'Contate-Nos',
        email: 'Email: support@smartbuy.pt',
        phone: 'Telefone: +351 999 123 456',
        rightsReserved: 'Todos os direitos reservados.',
      },
    },
  },
};

i18n
.use(initReactI18next)
.init({
  resources,
  lng: 'EN', // default language
  interpolation: {
    escapeValue: false, // react already safes from xss
  },
});

export default i18n;
